spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console

spring.liquibase.enabled=false
spring.sql.init.mode=always
